DB_USER=postgres
DB_PASSWORD=Mypassword2123.
DB_HOST=localhost
DB_NAME=latamcom
JWT_PRIVATE_KEY=LatamCom.2123/login
MY_MAIL=Latamcomp619@gmail.com
MY_PASS=LatamCom123
CLIENT_URL=http://localhost:3000
DB_DEPLOY=postgresql://postgres:pbs4PdaduNkZHQZcEeCT@containers-us-west-135.railway.app:7320/railway
PORT=3001
LOCAL_URL=http://localhost:3001